<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blanco.beanutils</groupId>
	<artifactId>blanco-beanutils</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0</version>
	<name>blanco-beanutils</name>
	<url>https://igapyon.github.io/blancofw-maven2</url>

	<!-- basic spec for jar -->
	<properties>
		<!-- set source as UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<git.branchName>gh-pages-poi4</git.branchName>
		<git.repositoryOwner>uedaueo</git.repositoryOwner>
		<git.repositoryName>blancofw-maven2</git.repositoryName>
		<git.isMerge>true</git.isMerge>
	</properties>

	<distributionManagement>
		<!-- deploy into local repository for github -->
		<repository>
			<id>deploy-repository</id>
			<name>deployRepository</name>
			<url>file:///${project.build.directory}/${git.branchName}</url>
		</repository>
	</distributionManagement>

	<!-- ===================================== -->
	<!-- blanco Framework standard maven defs. -->
	<!-- v201612251240 ....................... -->
	<!-- ===================================== -->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- blancofw repository -->
		<repository>
			<id>blancofw</id>
			<name>blancofw maven repos</name>
			<url>https://raw.github.com/uedaueo/blancofw-maven2/${git.branchName}/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>blanco.commons.io</groupId>
			<artifactId>blanco-commons</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>

		<dependency>
			<groupId>blanco.cg</groupId>
			<artifactId>blanco-cg</artifactId>
			<version>[2.0,3.0)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>blanco-clean</id>
					<phase>clean</phase>
					<configuration>
						<target>
							<delete dir="tmp" />
							<delete dir="blanco" />
							<delete dir="sample" />
							<delete dir="bin" />
							<delete dir="classes" />
							<mkdir dir="bin" />
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
			</plugin>

			<!-- add java source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>blanco/main</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile as 1.8 compatible -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<excludes>
						<exclude>blanco/sample/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- create sources.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>blanco/sample/</exclude>
						<exclude>blanco/sample/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
					<branch>refs/heads/${git.branchName}</branch>
					<includes>
						<include>**/*</include>
					</includes>

					<repositoryName>${git.repositoryName}</repositoryName>
					<repositoryOwner>${git.repositoryOwner}</repositoryOwner>

					<!-- true：履歴を残す　false：直近バージョンのみ repositoryに残る -->
					<merge>${git.isMerge}</merge>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
