<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blanco.stringgroup</groupId>
    <artifactId>blanco-stringgroup</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0</version>

    <name>blanco-stringgroup</name>

    <!-- basic spec for jar -->
    <properties>
        <!-- set source as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <git.branchName>gh-pages-poi4</git.branchName>
        <git.repositoryOwner>uedaueo</git.repositoryOwner>
        <git.repositoryName>blancofw-maven2</git.repositoryName>
        <git.isMerge>true</git.isMerge>
    </properties>

    <distributionManagement>
        <!-- deploy into local repository for github -->
        <repository>
            <id>deploy-repository</id>
            <name>deployRepository</name>
            <url>file:///${project.build.directory}/${git.branchName}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!-- blancofw repository -->
        <repository>
            <id>blancofw</id>
            <name>blancofw maven repos</name>
            <url>https://raw.github.com/uedaueo/blancofw-maven2/${git.branchName}/</url>
        </repository>
    </repositories>

    <!-- ref: http://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--    <scm>-->
    <!--        <url>https://github.com/igapyon/blancoCg/</url>-->
    <!--        <connection>scm:git:https://github.com/igapyon/blancoCg.git</connection>-->
    <!--        <developerConnection>scm:git:https://github.com/igapyon/blancoCg.git</developerConnection>-->
    <!--        <tag>blancoCg-2.1.0</tag>-->
    <!--    </scm>-->

    <!-- ref: https://maven.apache.org/pom.html#Developers -->
    <developers>
        <developer>
            <id>igapyon</id>
            <name>Toshiki Iga</name>
            <email>igapyon@gmail.com</email>
            <url>http://www.igapyon.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
            <properties>
                <picUrl>http://www.igapyon.jp/igapyon/diary/images/iga200306.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ymoto</id>
            <name>Koji Yamamoto</name>
            <email>k.ymoto@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>uedaueo</id>
            <name>Tatsuya Ueda</name>
            <email>ueo@ueo.co.jp</email>
            <url>http://www.ueo.co.jp</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>hyperkinoko</id>
            <name>Kinoko Matsumoto</name>
            <email>saki@kinokodata.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>haino</id>
            <name>haino</name>
            <email>ha1n02@ueo.co.jp</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>blanco.anttask</groupId>
            <artifactId>blanco-anttask</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.batchprocess</groupId>
            <artifactId>blanco-batchprocess</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.commons.io</groupId>
            <artifactId>blanco-commons</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.cg</groupId>
            <artifactId>blanco-cg</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.valueobject</groupId>
            <artifactId>blanco-valueobject</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.constants</groupId>
            <artifactId>blanco-constants</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.message</groupId>
            <artifactId>blanco-message</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.meta2xml</groupId>
            <artifactId>blanco-meta2xml</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.resourcebundle</groupId>
            <artifactId>blanco-resourcebundle</artifactId>
            <version>[2.0,3.0)</version>
        </dependency>

        <dependency>
            <groupId>blanco.beanutils</groupId>
            <artifactId>blanco-beanutils</artifactId>
            <version>[1.0,2.0)</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
<!--            <version>3.13</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
<!--            <version>3.13</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
<!--            <version>3.13</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.2</version>
<!--            <version>3.13</version>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>3.1.0</version>
<!--            <version>2.6.0</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>

                    <execution>
                        <id>blanco-meta-anttask</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancoanttask" classname="blanco.anttask.task.BlancoAntTaskTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancoanttask metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-constants</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancoconstants" classname="blanco.constants.task.BlancoConstantsTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancoconstants metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-message</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancomessage" classname="blanco.message.task.BlancoMessageTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancomessage metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-meta2xml</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancometa2xml" classname="blanco.meta2xml.task.BlancoMeta2XmlTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancometa2xml metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-resourcebundle</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancoresourcebundle" classname="blanco.resourcebundle.task.BlancoResourceBundleTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancoresourcebundle metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-valueobject</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancovalueobject" classname="blanco.valueobject.task.BlancoValueObjectTask" classpathref="maven.runtime.classpath">
                                </taskdef>
                                <blancovalueobject metadir="meta/program" encoding="${project.build.sourceEncoding}" />
                                <!--								<blancovalueobject metadir="meta/objects" encoding="${project.build.sourceEncoding}" sheetType="php" targetdir="sample" targetStyle="maven" verbose="true" />-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-meta-stringgroup-test</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="blancostringgroup" classname="blanco.stringgroup.task.BlancoStringGroupTask" classpathref="maven.runtime.classpath" />
                                <blancostringgroup metadir="meta/program" targetlang="java" targetdir="blanco" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="cs" targetdir="blanco.cs" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="js" targetdir="blanco.js" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="vb" targetdir="blanco.vb" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="php" targetdir="blanco.php" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="ruby" targetdir="blanco.ruby" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="python" targetdir="blanco.python" encoding="${project.build.sourceEncoding}" />
                                <blancostringgroup metadir="meta/program" targetlang="delphi" targetdir="blanco.delphi" encoding="${project.build.sourceEncoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>blanco-clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="tmp" />
                                <delete dir="blanco" />
                                <delete dir="blanco.cs" />
                                <delete dir="blanco.delphi" />
                                <delete dir="blanco.js" />
                                <delete dir="blanco.php" />
                                <delete dir="blanco.python" />
                                <delete dir="blanco.ruby" />
                                <delete dir="blanco.vb" />
                                <delete dir="sample" />
                                <delete dir="bin" />
                                <delete dir="classes" />
                                <mkdir dir="bin" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- add java source folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>blanco/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- compile as 1.8 compatible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- create sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>blanco/sample/</exclude>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- copy jar files into lib directory. -->
<!--            <plugin>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.build.directory}/lib</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/${git.branchName}</outputDirectory>
                    <branch>refs/heads/${git.branchName}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>

                    <repositoryName>${git.repositoryName}</repositoryName>
                    <repositoryOwner>${git.repositoryOwner}</repositoryOwner>

                    <!-- true：履歴を残す　false：直近バージョンのみ repositoryに残る -->
                    <merge>${git.isMerge}</merge>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
